<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
        
    <title>My instagram post</title>
    <style>

       .avatar-image{
           width:50px;
           border-radius: 25px;
           vertical-align: middle;
           margin: 5px;
        }
        .body-style{
         
            width: 500px;
            margin:auto;
        }
        .post{
          
            width: 500px;
           
        }

        .font{
            font-family: sans-serif 

      
        }
        
        
    </style>

</head>
<body class="body-style" width="300">
    <div> 
        <img class="avatar-image" src="IMG_8335.JPG" width="300px" >
        <span class="font"> <i>hanna.bayat</i>  </span>
        
        
    </div>
    <div>
        <img class="post" src="DSCF0669 (2).JPG" width="300px">
    </div>
    <span class="material-icons icon">favorite_border</span>
    <span class="material-icons icon">chat_bubble_outline</span>
    <span class="material-icons icon">send</span>

    <p> its a beutifull view is that what it is </p>
  
    
</body>
</html>

    