<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POROJECT2</title>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <style>

        .title {
            color: blue;
            margin: 0;
        }

        .section-header {
            color: #4DB7CE
        }

        .half {
            width: 49%;
            float: left;
            margin: 5px;
        }

        .header-image {
            width: 50%;
            border-radius: 5px;
        }

        #last-section {
            background-color: chartreuse;
        }

    </style>
    
    
    <body style="padding: 25px">

        <h1 class="title">PROJECTS</h1>
        <div style="border: 1px solid #000000; margin-bottom: 20px"></div>
        
        <div style="margin: 20px">
            <a href="https://google.com">go to google</a>
            <a href="index.html">instagram post</a>
            <a href="#last-section">go to last section</a>
        
            <span class="material-icons-outlined">favorite</span>
        
        </div>
        
        <div style="text-align: center">
            <a href="https://daneshkar.net" target="_blank">
                <img class="header-image" src="internPoster.jpg" alt="intern movie poster">
            </a>
        </div>
        
        <div>
            <div class="half">
                <h2 class="section-header">
                   THE intern movie
                </h2>
                <p>
                    
                    The Intern is a 2015 American buddy comedy-drama film directed, written and produced by Nancy Meyers.
                     The film stars Robert De Niro, Anne Hathaway, and Rene Russo, with supporting performances from Anders Holm,
                     Andrew Rannells, Adam DeVine, and Zack Pearlman. The plot follows a 70-year-old widower who becomes a senior intern
                     at an online fashion website, where he forms an unlikely friendship with the company's workaholic CEO. The film was
                     released on 25 September 2015 by Warner Bros. It received mixed reviews from critics and was a box office success,
                      grossing <strong>$194.6 million </strong> worldwide against a $35 million production budget.
                     Seventy-year-old widower Ben Whittaker (Robert De Niro), a retired executive from DEX One, applies to fill the
                     newly conceived position of senior intern, after retirement has become too boring for him. He applies to About
                     The Fit, a fast-growing e-commerce fashion startup in Brooklyn. Founder and CEO Jules Ostin (Anne Hathaway)
                     had previously agreed to a community outreach program where seniors would intern at the firm.
                     Ben impresses everyone and is one of four hired. Ben is assigned to work with Jule  who is 
                     somewhat skeptical at first. Initially frozen out by her, Ben slowly wins over co-workers with
                      his congeniality and gets into Jules's good graces. He also helps numerous employees with their 
                      tasks. Ben heads to work one day extra early to organize a messy desk that Jules had complained
                       about previously. After work, Ben notices Jules's chauffeur drinking, convinces the driver to 
                       leave and drives Jules home himself, a role he retains in days to come. On their first drive
                        together, Ben asks several questions about Jules' personal life, and she asks one of her
                     employees to transfer Ben to be an intern for someone else. But by the end of the day, 
                     they become very close. The next day, Jules arrives to the car to see Ben has been replaced as her
                     driver by Doris (Celia Weston). Doris is a horrible driver, driving into someone else's car and 
                     almost crashing into a building. Jules drives to About The Fit and begs Ben to come back, and so
                      he does as she has no license.Ben eventually reveals that he once worked in the very same building
                       where About The Fit is now based. He develops a romantic relationship with the in-house massage 
                     therapist, Fiona (Rene Russo), and becomes something of a father figure to several of the younger
                      workers: by offering advice about issues such as love, clothes sense and work/life balance.
                       He provides one of them with a place to stay at his brownstone after being evicted by his parents. 
                       ben becomes very committed to Jules, and even breaks into the house of Jules' mother to delete an 
                       embarrassingly scathing email, narrowly avoiding getting arrested in the process. Ben also gets to
                        know Jules' family. Her husband, Matt (Anders Holm), gave up his own career to be a stay-at-home 
                        dad to their daughter, Paige, when About The Fit started to take off. However, their marriage is
                      slowly breaking apart as the couple grows more distant.Meanwhile, Jules is under pressure to give
                       up her post of CEO to someone outside of the company as her investors feel that she is unable to cope
                        with the workload, having grown About The Fit from a startup founded in her kitchen to a 220-employee
                       juggernaut in only eighteen months. Believing it will give her more time at home with her family, 
                       Jules is willing to consider the proposal. When driving Paige home from a party, Ben discovers that 
                       Matt is having an affair with another parent at Paige's school. While on a business trip in
                        San Francisco to interview a potential CEO candidate, Jules reveals that she knows about Matt's 
                        cheating, but did not confront Matt about it because she was not ready to deal with it.
                        In an effort to buy herself time to save her marriage, Jules decides to hire a prospective CEO.
                         When Jules goes to Ben's home the next day, Ben greatly encourages Jules to think about how much
                          this will change her authority and how her creativity may be hindered and also reminds her of 
                          her passion for her company. Matt unexpectedly drops in at the office and urges her to 
                          reconsider, saying that he is sorry, ashamed, and wants to support her in her dreams. 
                          Jules goes out looking for Ben, wanting to tell him that she has changed her mind and 
                          finds him enjoying his tai chi exercise group. She finally lets herself relax and joins 
                          him in practicing tai chi, an act symbolic of her finding balance in her life.
                            <span style="font-weight: bold;font-size: 20px;background-color: aqua">cast</span>
                            Robert De Niro as Ben Whittaker 
                            Anne Hathaway as Jules Ostin 
                            Rene Russo as Fiona
                            Anders Holm as Matt Ostin
                            Andrew Rannells as Cameron
                            Adam DeVine as Jason
                            Zack Pearlman as Davis
                            Jason Orley as Lewis
                            Christina Scherer as Becky
                           JoJo Kushner as Paige Ostin
                           Nat Wolff as Justin
                           Linda Lavin as Patty
                           Celia Weston as Doris
                           Mary Kay Place as Mrs. Ostin (voice only)
                          Steve Vinovich as Miles
                          Molly Bernard as Samantha

                   
                </p>
            </div>
        
            <div class="half">
                <h2 class="section-header">
                   Production,Filming,Marketing
                </h2>
                <p>
                    Originally set up at Paramount Pictures, The Intern was planned to feature Tina Fey and Michael Caine
                    n the lead roles.[3] Handed over to Warner Bros., Fey was replaced by Reese Witherspoon as the attached 
                    ar, though Witherspoon left the film on 15 January 2014, due to scheduling conflicts.[4] On 7 February 
                    2014, Anne Hathaway was in final talks to replace Witherspoon in the lead role.[5] Stephen Goldblatt was 
                    set as director of photography.[6] On 23 June 2014, Zack Pearlman joined the cast of the film.[7]

                   Filming
                   Principal photography began on 23 June 2014, in Brooklyn, New York City,[8] where De Niro was spotted
                    on the set of the film.[9] Filming was completed on 29 September 2014.[10]

                 Marketing
                 The first trailer was released on 13 May 2015, and was later attached to showings of Me and Earl and 
                 the Dying Girl, Pitch Perfect 2, and Paper Towns.[11] On 3 August 2015, another trailer was released.[12]


                 Box office
                 The Intern grossed $75.7 million in North America and $118.8 million in other territories for a
                  worldwide total of $194.6 million, against a net production budget of $35 million.[1]

                  The film opened alongside Hotel Transylvania 2 and was projected to gross $15–20 million in its opening
                   weekend.[13] It grossed $17.7 million, finishing second at the box office behind Hotel Transylvania 2
                    ($48.5 million).[13]
                </p>
            </div>
            <div class="half">
                <h2 class="section-header">
                    Critical response
                </h2>
                <p>
                    On Rotten Tomatoes, the film has an approval rating of 59% based on 193 reviews, with an average
                     rating of 7.1/10. The site's critical consensus reads, "The Intern doesn't do enough with its timely
                      premise, but benefits from the unorthodox chemistry of its talented leads."[14] On Metacritic,
                       the film has a score of 51 out of 100, based on 36 critics, indicating "mixed or average reviews".
                       [15] Audiences polled by CinemaScore gave the film an average grade of "A–" on an A+ to F scale
                      Richard Roeper of The Chicago Sun-Times gave the film an "A–", stating, "With some genuinely
                       insightful dialogue, a number of truly funny bits of physical business, and small scenes allowing 
                       us to get know and like a half-dozen supporting players,"[16][17]
                    
                     Manohla Dargis of The New York Times wrote that the film was similar to Meyers's other works,
                      stating that it was "frothy, playful, homogeneous, routinely maddening and generally pretty
                       irresistible." Despite criticizing Meyers's screenplay and "conflicted ideas about powerful women,
                       " Dargis praised the casting of De Niro, stating he "owns the movie from the moment he opens his
                        mouth." Hathaway's role was derided as "less of a character and more of a fast-walking, 
                        speed-talking collection of gender grievances."[18]
                    
                     Director Quentin Tarantino viewed the film as Oscar-worthy, stating “It does seem to be to some
                      degree there’s a boom or bust aspect when it comes to Hollywood when it comes to female directors.
                       There becomes an era when there’s a lot working then that settles down and there’s a dry period—but
                       frankly, maybe I’m just talking shit because the thing is there are female directors. Maybe they’re
                        not being the ones that are being asked to be on The Hollywood Reporter roundtable. One of my 
                        favorite movies this last year was Nancy Meyers’ The Intern. They're not considering that for the
                        Oscars even though I think Robert De Niro gave one of the best performances this year in that movie
                         I thought the script was actually one of her best. Right up there with It's Complicated. They're
                          not asking her to be part of the discussion.”[19] Clem Bastow, writing for The Guardian, 
                          suggested that poor reviews for the film were primarily coming from men, who form the overwhelming
                           majority of film critics.[20] Bastow further suggested that female critics would "feel the need to
                            go hard on certain films for women" such as The Intern.[21]
                </p>
            </div>
            <div class="half">
                <h2 class="section-header">
                    Reviews for intern movie
                </h2>
                <p>
                     Sweet, sensitive, thoughtful movie - so much better than I expected
                     grantss19 August 2016
                     A retired 70-year-old widower, Ben (played by Robert De Niro), is bored with retired life.
                     He applies to a be a senior intern at an online fashion retailer and gets the position.
                      The founder of the company is Jules Ostin (Anne Hathaway), a tireless, driven, demanding, 
                      dynamic workaholic. Ben is made her intern, but this is a nominal role - she doesn't intend 
                      to give him work and it is just window dressing. However, Ben proves to be quite useful and, 
                      more than that, a source of support and wisdom.
                    
                     Good, and surprisingly so. I was expecting a farcical half-baked comedy about how an old guy rejoins
                     he work force and struggles with modern gadgets and work processes. There are a few examples of that 
                     but the movie is far more than a story about generational differences. It's more a drama than a comedy,
                     d is a good one too. There's themes of generational wisdom, not judging people by their age
                      (or anything superficial) and making the most of people's talents. It's also a movie about starting over
                      , and doing what you enjoy.
                    
                       Moreover, it's simply a nice story.
                    
                      Solid work by Robert De Niro in the lead role. He doesn't do bad performances, but that hasn't stopped him 
                      in the past from taking on roles and movies that are well below his standards. This is not one of those 
                      roles or movies. Sensitively played, and ideal for the role.
                    
                      Good work too by Anne Hathaway, who is very convincing as the go- getting entrepreneur.
                </p>
            </div>
            <div id="last-section" class="half">
                <h2 class="section-header">
                    intern movie facts
                </h2>
                <p>
                    In one scene, Robert De Niro's character is confused as to who Jay-Z is. This is an in-joke about the
                     beef Robert De Niro and Jay-Z have had since 2012.

                    Quentin Tarantino named this movie one of his favorite movies of 2015.
                    
                    Writer and director Nancy Meyers approached Jack Nicholson for the role of Ben Whittaker.
                     Nicholson is mentioned in Jules' philosophic rambling at the bar.
                    
                    Reese Witherspoon was originally cast as Jules, but dropped out.
                    
                    This was once set up at Paramount Pictures, with Tina Fey starring.
                    
                    Robert De Niro and Rene Russo appeared in The Adventures of Rocky & Bullwinkle (2000) and Showtime
                     (2002).
                    
                    In Anne Hathaway's opening scene, she's filling an order over the phone for a bride named "Rachel"
                    . This recalls the title of her earlier film Rachel Getting Married (2008), for which she was nominated
                     for a Best Actress Oscar.
                    
                    One plot point has Jules' (Anne Hathaway's) Board of Directors pressuring her to bring in a more 
                    experienced CEO, referencing the real-life Gilt Group having done the same. Later, when Jules is
                     preparing to interview the first potential CEO, she mentions that he "had a successful run at Travelocity"
                     In real-life, the Gilt Group CEO, to whom the board would have been referring, 
                     was former Travelocity CEO Michelle Peluso.
                    
                    In this movie, Ben (Robert De Niro) attended Northwestern college, the same college Anne Hathaway's character
                     in The Devil Wears Prada (2006) attended.
                    
                    In the scene where Robert De Niro's character says he can tell all someone needs to know about him
                     in 10 seconds, what he says actually takes about 13 seconds.
                    
                    Adam Devine and Anders Holm are the main actors in Workaholics (2011).
                    
                    Linda Lavin and Celia Weston appeared on Alice (1976).
                    
                    Anne Hathaway previously starred in The Devil Wears Prada (2006), which has a similar setting 
                    (a New York City fashion office).
                    
                    In the screenplay, the character of Cameron (Andrew Rannells) was originally written as a female named Candice.
                    
                    Ben's flip phone shown at the beginning of the movie, is a Samsung Gusto 3, a phone designated for Verizon 
                    prepaid customers.
                    
                    When driving in the car with Ben for the first time, Jules (Anne Hathaway) is discussing new CEOs,
                     and the man she's meeting with is named Atwood. In Limitless (2011), (in which Robert De Niro starred) the CEO of his competition's company is named Hank Atwood.
                    
                    In the scene when Ben and Jules set up his Facebook profile, in the section of favorite books, 
                    he mentions Harry Potter, amongst others. In The Devil Wears Prada (2006), Anne Hathaway,
                     as Meryl Streep's secretary, had to rush and find the original next Harry Potter books before
                      they were to be published, just to satisfy her boss' twin children.
                    
                    The first time Nancy Meyers and Robert De Niro worked together.
                    
                    Anne Hathaway and Robert De Niro are set to reunite in James Gray's Armageddon Time.
                    
                    Celia Weston (Doris) and Adam Devine (Jason) both started in the television series Modern Family (2009-).
                    
                    Wallis Currie-Wood's debut.
                    
                    After his first day, Robert DeNiro's character practices interacting with Jules in the mirror,
                     which is reminiscent of one of his scenes in Taxi Driver.
                    
                    Nat Wolff and Robert De Niro were both in New Year's Eve(2011).
                    
                    Drena De Niro: Robert De Niro's daughter plays the hotel manager.
                </p>
            </div>
        
        </div>
        
        
        
        
        </body>

</head>

<body>
    
</body>
</html>