body {
    font-family: Arial, Helvetica, sans-serif ;
    
     }
     .tweet-box{
         width: 400px;
         height: 250px;
         background-color:#22303c;
         vertical-align: middle;
         padding-left: 5%;
         padding-right: 5%;
         margin-left: 25%;
     }
     header {
    display: flex;
    flex-direction: row;
     }
     .pro-pic{
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
       margin-top: 2%;
     }
     header .profile-name {
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         margin-top: 5px;
         display: flex;
        flex-direction: column;
        justify-content: flex-start;
        vertical-align: middle;
        color: white;
     }
     .id{
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         color: rgb(143, 131, 131);
     }
    .arrow1{
        padding-left: 50px;
        margin-top: 5px;
    }
        .arrow {
            width:20px;
            height: 20px;
           display: flex;
          align-items: center;
          margin:auto;
          padding-left:200px;
        
     }
    
     header h3, header h4 {
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         display: flex;
         margin: 0;
     }
     #inner p {
    margin-bottom: 10px;
    font-size: 15px;
    vertical-align: middle;
    color: rgb(209, 205, 205);
    
     }
     .date{
         color: rgb(143, 131, 131);

     }
     footer {
   display: flex;
     }
     .like{
         padding-left: 20px;
     }
     .numlike{
         color: #fc3535;
         margin-bottom: 25px;
     }
      .numcmt{
        color: gray;
        padding-bottom: 10px;
      }
     .comment{
        padding-left: 20px;
     }

     .share{
        padding-left: 80px;
       
     }
     .retweet{
        padding-left: 40px;
        padding-right: 5px;
        
     }
     .numrwt{
         color: rgb(125, 199, 125);
     }