<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins'" rel="stylesheet">

    <link href="stylesheet.css" rel="stylesheet">
    <title>Document</title>
</head>

<body class="body-style">
    <div class="tweet-box" >
 <header>
    <img class="pro-pic" src="IMG_8333.jpg" width="50px">
  <div class="profile-name">
    <h4>hanna bayat</h4>
   <div class="id">@hannabayat</div>
     </div>
     <div class="arrow1">
     <img class="arrow" src="icons8-expand-arrow-50.png">
    </div>
   </header>
   <div id="inner">
     <p><q>Tell me and I forget. Teach me and I remember. Involve me and I learn</q>.~~ Benjamin franklin.
     <br> Thats how I learn to code,  by being Involved.
     </p>
     <span class="date">4:35 PM - 25 June 2020</span>
     <hr>
   </div>
   <footer>
    <div class="content-icons">
        <img class="like" src="like-svgrepo-com.svg" width="25px" height="20px"> <span class="numlike">.222</span>
        <img class="comment"  src="comment-svgrepo-com.svg" width="40px" height="20px"><span class="numcmt">222</span>
        <img class="retweet" src="icons8-retweet-50.png" width="25px" height="20px"><span class="numrwt">282</span>
        <img class="share" src="icons8-share-rounded-50.png" width="30px" height="20px">
      </div>
      </div>
    </div>
   </footer>
</body>
    </html>
     
    